{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=XXXX-XXX-17\\SQLEXPRESS;Database=db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "",
    "Client_URL": "http://localhost:4200",
    "SENDGRID_APIKEY": "",
    "SENDGRID_TEMPLATE_FORGOTTEN_PWD": "",
    "SENDGRID_TEMPLATE_ACCOUNT_CONFIRMATION": "",
    "RESETPWD" :  "",
    "APPROOT": "http://localhost:4200/"

  }

}
